gateway/gateway.proto

syntax = "proto3";

option go_package = "./gateway";

package gateway;

message GetIpRequest{
  int64  userRequestId = 1;
  repeated string ipDevId = 2;
}

message IpInfo{
  int64 proxyIp = 1;
  int32 proxyPort = 2;
  string username = 3;
  string password = 4;
  int32  province = 5;
  int32  city = 6;
}

message GetIpResponse{
  int64  userRequestId = 1;
  IpInfo ipInfo = 2;
}


message ConnDevRequest{
  int64  userRequestId = 1;
  int64 GetIpCid = 2;
  string gatewayAddr = 3;
}

message ConnDevResponse{
  int64 userRequestId = 1;
  int64 GetIpCid = 2;
  string proxyAddr = 3;
}

message RemoteConnRequest{
  int64 s5ConnCid = 1;
  string addr = 2;
}

message RemoteConnResponse{
  int64 s5ConnCid = 1;
  int64 remoteConnCid = 2;
}

message RemoteDataRequest{
  int64 remoteConnCid = 1;
  bytes data = 2;
}

message RemoteDataResponse{
  int64 s5ConnCid = 1;
  bytes data = 2;
}

message RemoteCloseRequest{
  int64 s5ConnCid = 1;
  int64 remoteConnCid = 2;
}

message RemoteCloseResponse{
  int32 status=1;
}