futures/futures_data.proto

syntax="proto3";

option go_package = "./futures_data";

package futures_data;

service FuturesData{
  rpc GetOrderConfig(OrderConfigReq)returns(OrderConfigReply){}
  rpc SaveTradeData(TradeDataReq)returns(TradeDataReply){}
}

message OrderInfo{
  string stockId =1;            // 股票 ID
  int32  quantity=2;            // 数量
  string strategyId=3;          // 策略ID
}

message OrderConfigReq{
}

message OrderConfigReply{
  repeated OrderInfo orderList=1;
}

message TradeDataReq{
  ///合约代码
  string	InstrumentID =1;
  ///报单引用
  string	OrderRef =2;
  ///用户代码
  string	ExchangeID=3;
  ///成交编号
  string	TradeID=4;
  ///买卖方向
  string 	Direction=5;
  ///报单编号
  string	OrderSysID=6;
  ///开平标志
  string	OffsetFlag=7;
  ///价格
  double	Price=8;
  ///数量
  int32	Volume=9;
  ///成交时间
  string	TradeTime=10;
  // 平均买入价
  double	openPrice=11;
  //
  string	strategyId=12;
}

message TradeDataReply{
  string msg =1;
}