common/common.proto

syntax ="proto3";

option go_package="./common";

package common;



enum MsgId {
  MSG_0 = 0;
  CREATE_ROOM = 2001;
  JOIN_ROOM = 2002 ;
  LEVE_ROOM = 2003;
  DIS_ROOM = 2004;

  MSG_GET_IP_Q = 200;  //来自各种协议连接
  MSG_GET_IP_A = 201;

  MSG_DEV_FIND_Q = 300;  //来自各种协议连接
  MSG_DEV_FIND_A = 301;
  MSG_DEV_LOGIN_Q = 302;  //来自各种协议连接
  MSG_DEV_LOGIN_A = 303;
  MSG_CONNECT_DEV_Q = 400;  //来自各种协议连接
  MSG_CONNECT_DEV_A = 401;
  MSG_CONNECT_SERVER_Q = 402;
  MSG_CONNECT_SERVER_A = 403;
  MSG_SEND_DATA = 404;
  MSG_CLOSE_SERVER = 405;
  MSG_CLEAR_DEV_Q = 406;
}

message CommonMsg{
  int32 code = 1;
  string msg = 2;
  MsgId MsgId = 3;
  bytes data =4;
}