private/private.proto

syntax ="proto3";

option go_package="./private";

package private;

enum MsgId {
  MSG_0 = 0;
  CREATE_ROOM = 2001;
  JOIN_ROOM = 2002 ;
  LEVE_ROOM = 2003;
  DIS_ROOM = 2004;
}

message CreateRoomRequest{
  int32 createType =1;
}

message CreateRoomResponse{
  int32 roomID =1;
}

message JoinRoomRequest{
  int32 roomID =1;
}

message UserInfo{
  int32 userId =1;
  string userName =2;
  string userAvtor=3;
}

message JoinRoomResponse{
  repeated UserInfo users =1;
}

message LeveRoomRequest{
  int32 RoomID =1;
}

message LeveRoomResponse{
  int32 res =1;
}

message DisRoomRequest{
  int32 RoomID =1;
}

message DisRoomResponse{
  int32 res =1;
}